server {
    listen 80;
    server_name tot.server-seungha.shop;
    charset utf-8;
    client_max_body_size 128M;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tot.server-seungha.shop;
    charset utf-8;
    client_max_body_size 128M;

    ssl_certificate /etc/letsencrypt/live/tot.server-seungha.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tot.server-seungha.shop/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
        uwsgi_pass  unix:///tmp/tactic_on_table.sock;
        include     uwsgi_params;
    }
}